server.context-path=/MapaUniversitarioAPI

spring.datasource.url=jdbc:mysql://localhost:3306/mapauniversitario
spring.datasource.username=root
spring.datasource.password=mY#{j@v@2}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
